{
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;Integrated Security=true;Initial Catalog=SchoolDB;Server=Test_Run_Do_Not_Use;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 
